--:--:------:-:-::::://::---:--:-:::::::-----:-///:-:--:-:/+ooo+osssoo+::-:--:----//::------:-:---:-://///////::---/-:-------:-:--::::::-:----:-:---:-
:----:::-::-::::/:/://:////////////:::////::--//::----:+shddddddddddhhhhys+::--:-//:::::-:-----::--:/:+/:+-+//++/+/s++++o:+///o/+-::::::-::::--:::-::-
::-----:::::::::::::------::-::---:------::////----:-+hdddddddddddhhhhhhhhhyo:--:/::-------------:-/-+++-+-s///+/+///:/+//+////-+-:::::::-:::/::::::/-
---:/::::::----:----------------------------://--:-:yddhhddddhhhhhhhhhhhhhhhyo+::/:::----------:-:-/-/::/--/-::+:::--------:------------:-------------
-::+/:----------------------------------------//::+hhhhhdhhdyhyhhhhhhhhyssyyssso:/+/:::::-:::::-:-::---:-----://---------------:--------:/:-----------
--:+/::::::-----------------------------------:+/ohhhhhdhhhy:/ysyyyyyyyhyyhhhhhys+/:::///////:::::::::::::-::/:----------://///::::----::+::----------
---:::://::::------------------::::////:::::::/+syyyyhhyssyo..-oyyyhhhhhhhhhhhhhhy/-:::::::::----------::::/:-----------:////:::///::::////::----:::--
----:::::::::::-------------:///:::::::::::/:::ossysshyyyyh:```.-ohhhhhhhhhhhhhhhhy:---------------------://------------:/:::::::::::::::::://///:::::
--:::::::::/+:::----------://:::::-:-:-:-:-:--/oyhhhhhhhhhs..-::::/shhhhhhhhhhhhhhho--------------------:-+:::-:------:::/::---:----------------:---::
:///////////++/:::::::::://:::----------------sohhhhhhhhhh+`.----://ohhhhhhhhyyhhhhh/-------------------:://::::::::::::::-------------------------://
//:::::////:::////:://///:::------------------syhhhhhhhhyh:`..:oosysyodyhhhyo---shhhs---------------------:::::::::::///::------------------------:///
::-------::------::::/:-----------------------shhhhhhhhh+h-`../--:---:h/shyso-:-ohhhh/-----------------------------------:::----------------------//::
--------------------:/::----------------------ohhhhhhhhy+h:.````.....-h/-yhys---yhhhhs-------------------------------------::---------------------/:::
---------------------::::---------------------/hhhhhhhhsyh:-```......-y/./dhh::yhhhhhh/:-------------------------------::::::----------------------/::
-----------------------::::--------------------hyhhhhhy::y--..```...`-y/.-ddh+yhhhhhhhy/::::::::::::::::::::::::::::://::::-------------------------//
-------------------------:::-------------------yyyhhhho--y:...```````-y/`-hdhhhhhhhhhhhs:::::::::-----------::::///+/:::---------------------------///
---------------------------/:------------------shyhhhhh/-s+```..-::-`-y/`-hhhhhhhhhhhhhds:---------------------:-:://:--------------------------::////
------------------:::::::://:------------------shyhhhhdh/os...:+o+-.`-y/./hhhhhhhhhhhhhhdy:------------------------:/::----------------------::::::---
--------------::::////:::::/:----------::::::-+hhhhhhhdhhss...-.....`-s+/ohhhhhhhhhhhyyhhdy+-----------------------://-------------------:::::--------
---------:::::////::-------:/:-------:::----:+hhhhdhhhhdhhhs/........:ssooyhhhhhhhhhhhyyhhhhs:----------------------:/:-------------:::::-------------
::::::::::////:::------------:/:---:/:----:+shhhhddhhhddhhhdhs+o:---:+sy+/yhhddhhhhhhdyyyyhhhyo:--------------------::::---------:://::---------------
/////////:::-------------------/::::---:/oosyhhhdddhhhhdhhhhhhddhsyyo++h/-oshddhhdhhhddhyyyhhhhyo:------------------:::::--------:/:------------------
:::::::------------------------//:-:/+o++oyhhhhhhsoos+/::sy:::/+oyhy/--so.-s/shdhhyso+///://ossosso/--------------------//::::::///-------------------
-----------------------------::/::::::::/oshhho/++++///+oo-````...-//-.:y/.:o++o/-.````````...--::+ys+:---------------:::-::::::-:/-------------------
------------------------::::::-:::::::::::-:++/::..:::/:-`````````....-.:y+://-..``````  ````..--::/+yyo/:-------::::::-----------........------------
----------------------:/::-------------------::::-`..`````````````.....-.-++:...```````  `````...-:::+yhhs+:---:::-------------.............----------
---------------------:/::................-----::-...```````````````.....-.---...```````````````...---:+yyyhyo/::-------------...............--..:-----
/------.-------------+oo.```..............------:..```````````````......------..`````````````````.....-oysssyys/:--------:-...............---....-:---
/-----------------:+syy-``````````.........---:--:-.`````````````.....--------....````````````````...`.:/hyo+oyho:-----:---.....``.....--.---....`.---
----------------:+syhh:```````````````.....---/:--:..``.`````.......------:----.``..`````````..........-:shho+/sho---:---...............---..--...`:--
---------------/syhhy:..```````````````.....--/----/.``........-----::::::::::-----..............--.--./--shhso+sh:-:---....:-...`.......--------..-+/
------.-------+yhhso-..````````````````.....--::---:-----------::::::///:://:::::::-------------::::-:+:.`+ddhyo+d/-.-......:-............---------.::
-.-----------+yhyo+-..``````````````````....---/----/:::::::::::://///+osssso+///::::::::::::::://///so.`.ydddhooy-.-.......:--...........----------/-
-------:::::+yhs+/-..``````````````````.....---/----/o+////////++ossyyhysyhyyhhyssoo++////////+++ossyo:.`-:ydddyo--.....`...:-.............------:::/:
--:::::::---ohy+:-...``..`.-.``````````....----/..---sssoooooosssyyyysy+/syo+/osyyyyyysssooooosssyyys+-.--`:ddds--...````../--..............------:-/:
:::---------sho:--...`.`````:``````````....----/...--/ssoooossssss+/-+o.+os++:.-:/+ossssssssssssso/o++.-.. `hdo--...`````./:-.................----:.:-
------..----yy+:-```.-.`````.-````````.....----/...---:-:::----.....-y:.s+so//........---:::::----:+o/-..``-o+--..``````.::--...................---./-
------------:--:````.:.````../```````.....----::....--:....`````````-o:/s/oyo:..``````..........---/o/-.``.::.-..```````-/--...........``........--./-
-..---.----.```-`...-:....---/.`````.....-----/.....--:....`````````..-s+-/s-.....````````.....-..:+o:..`.----..```````./:-............```........--/-
---.----..-``..:----::---::::/````.......----/-......--:....``````..---+-.::........````````.--..--++/-...---..````````-/--............````.......--/-
------.```:..--//::://////::::````......----/-.......--:.......`..--.................``````.--...-:o+/..----..`````````/:--.............````......-./-
----:-```./::://:::::///::::::.`......----:/-.........-:-............................-.....-....--sy+:::--...`````````./:-..............`````.......:-
::::--..-:/:::::::::::::::::-:......-----/:-..........--:....................`........--........./hy/:/--...``````````-/--..............``````......:-
:/:```:-:/::::----.......----/....-----::--......`.....-:....................``......-........-:::-..:--....``````````-/---.............````````..../-
::``../-:::---.............--::------//:---....````.....-:...................````............-----:-:--....``````````.-/---.............````````..../-
-:..--/-----........``````.---/---::/:::--.....`````....-/...................`````.....-----......./--....```````````.-/---.............`````````.../-
-:---:---........`````````.---/--:::::---.....``````.....:-.........`....-.....``..-..-:--......../---....```````````.-:---..............````````.../-
-/-----...........```````..--:/:/::::----.....```````....-/..`......``.----........--.-.........-:---....```````````...-:---.............````````.../-
/----.................``..--:///::::----.....````````....-:-.``..--::-..----....-.-:-....```...-:---.....``````````....-/---.............````````..-/-
+--.....................--::/+::::::----.....`````````....-/........-::///::---:----...````...----.......`````````.....-::---.............```````..::-
::-..````.............---::/+::::::-----.....`````````....-:-..``......-----..-----.-.```....:---.......`````````......--/---.............```````../--
-:--................---::/++::::::-----......`````````.....-/.............-:::-..--:-.....--::--........````````.......--::---............```````../--
--::--............---:::///::::::------.......````````.....--:...........:/:::--.-:/:-.--::/o-........`..```````.......---/:---.............`````.`+::
---::----........---:::///:::::::------......````````......--/-.........--.....-///+/:://:://:...........````.........----:/:---............`````..+::
-----:---.......---:::::+:::::::------........```````.......--/--.....--........./+oo+/:::/:::-..........``...........-----/::--............`````.::--
-----:---.....-----:::::+::::::-------.........``````.......--/---..--....````..-/oso/:://:-----......................-----:/::--...........````../---
-----:---....-----::::::/::::::------...........`````.......---:...-.......`....-oso:--/--:-...--.....................-----:+::---..........```.../---
------:------------:::::/:::::-------...........`````........--:-.-.............-/o/--:---:-....--....................-----::+::--...............-:---
------/------------:::::+:::::-------............````........--::-..-............-+-::---.-:-....--...................----:::+:::--............../----
--::::+:---------:::::::+:::::------.........................--:/-.-:-...........-/::--....-:-.....--.................---:::::+::---............./----
:////://::-----:::::::://:::::------.........................--::--::--........-.-::--......-:-......--...............--::::::+/::--............-/----
:::::::/:::::::::::::::+::::::------.........................--:/::/:.........--..-:-.........:-.......--............---::::://+::---.........../:::--
::::::::/::::::::::::://:::::-------........................--::/://-.-:::-...:..:..--.........--.....`..--..........--:::::://+/::--...........+//:::
::::::::::::::::::::/+::::::::------.......................--::-::/--:/++/:-..:-.-:-.:-...........-..``....----.....---:::::////+::---........--/+////
:-::::----:::/::::://:::::::::------.......................--:--/o:-:/osso/:..::.-/:--..............-........---------:::::////:o/:----.......-/:://+/
--:--:--------:::::-/-:::::::::------.....................--:--.:/--/ooyyso+-.::--/:---..............----....------:///////////+:+:-----.....--/----:/
--------------------::::::::::::-----....................---/--..-::+syyyyso--/:-:/---..................----------:::////////++/-+:-------.----/------
-------------------:::::::::::::------.-................----/--.../:+yhyyso+--/:::/---....................---:::::://///////+++:-//:----------:/------
-------------------:::::::::::::-----------............-----:/-...:+/o/-::::/o:--::----....................------:://///++++++/::/:::---------/-------
-------------------:/::::::::::::------------........--------::--.-s+:-...:-:/---/------................-----------::::://///+//:+/::::-------/-:-----
--------:----------:////::::::::::--------------..------------:/:---+/-..-/-..-:/:------............--------------:::::://///o+++///:------::-/----:--
-----:-:-------:--:://////:::::::::----------------------------:/:---::--:-.--:::--------........----------------::::://////+oo+:--:::--..---::--:----
-----:------::--:-:///://///::::::::----------------------------://---:-:---::::-------------------------------:::::://////+ooo:------::----:/:::::---
--:--:------:-:--://++/::///::::::::::---------------------------:::-------:::------------------------------:::::::://////+ooo/:-------------/:-:::-::
:::-::::-::-:-::://+++++/+so////::::::::-------------------------------.------------------------------::::::::::::///////+soo/::-------------/:::::///
:::::---:::-:::::++++++//+ss///////::::::::::------------------------:-::-----------------------::::::::::::::::////////+ss+::::-------------/::////::
::::::--::::::::/++++o+://///+yyo/////:::::::::::---------------::::::-///:::::::::-------::::::::::::::::::://////////ooo+::----------------////:::::
:::::::::::::::/+ooooo+::/://+o+/syso///////:::::::::::-::::::::::://-++++/:::::::::::::::::::::::::::////////////////ooos/::----------------:/:::::::
/::////////////oooossss+/////////oo++sys+/////////::::::::::::://///:-+/+++///////:::::::::::://////////////////////+so++++:::----------------/:::::::
++++++++++++++osssssssssss//////+////oo+oso///////////:::::////////+/:+/++++//////////////////////////////////////+oos++++o/::::--------------/:::::::
+++++++++////+oooossssssssooo/:/:/++++/+so++++//////////////////+++o/+o+/+oo++//////////////////////////////////+ossss//+++++/:::::-----------/:::::::
///////////:/+oooooooooosooooo+++oo//+o+++++++++++++/////////++++ooo:oooooo++ooo++//////////////++++++++++++++ooosssss+-/+++++//:::::---------:/::::::
::::::::::::/++ooooooooooooooooossssssssoo++++++++++++++++++ooooo+/:::+o++o++oooooooo++/////+++++++++++++++oosooossssso--:+++++++/:::::--------/::::::
:::::::::::/++oooooooooooossoossssssssssosssoooooooooooooooooooo/:///++++/+oooooooosssooooo+++++++oooooooooooooosososoo-:::+++++++/::::--------+::::::
:::::::::::+++oooooooooooosssssssssssssssssosooooooooooooooo+++++++++++++++++++o++osssooooooooooooosssssssssoooosooosso:+o/:++++++o/::::-------+::::::
::::::::::/++oooooooooosssossssssssssssosooooooooooooooo++++++/////////////+/++++++ssso++++oo+ooooooosssssssssssooossssssss//+++++o/:::::------+/:::::
:::::::::/++oooooooooosssssssssssssssosooooooooooooo++++++//////////://////////////soo+++++++++++ooooooooossssosoosossssssss/+++++o/::::::----://:::::
:::::---/+++ooo///ooosssssssssssssssoooooooooooooo++++++//::::::::::::::::::::::::/o++////////++++++oooooooooooooooooosososso/o+++o/::::::----:/+/::::
::::.//.oossss//o/:ossssssssssssssooooooooooooooo+++++//::::::::::::::::::::::::::+o+/:::::::///++++o+ooooooooooooooooooosssso+o++o//:::::::-::/o//:::
//+::++-ooooso-sy+/sssssssssssssssosoooooooooo++++++////:::::::::::::::::::::::::/o+//:::::::::://++++oooooooooooooooooooosssso+o+o//::::::::::/+//:::
+++::/::++ooo+-oo:oyysssssssssssssoooooooooo++++++///:::::::::::::::::::::::::::/+o//:::::::::::://++++ooooooooooooooooooosssssoo++/:/:::::::::/++///:
///--:-+++ooo+-o//sssyyssssssssooooooooo+o++++++////:::::::::::::::::::::::::::/+o//::::::::::::::://++++oooooooooooooooooossosso++//::::::::::/+++//:
///:--/-/+++//-/:ossssyyyssssssoooooooo++++++++////:::::::::::::::::::::::::::/+o//:::::::::::::::::://++ooooooooooooooooooosssss++++//:::::://+oo+///
://:-:------/-:-oo++osssyyssssoooooooo++++++++///:::::::::::::::/:::::::::::/+o+///:::::/:::::/::::::::/+++ooooooooooooooooossssssoo+++//::::/o++o+///
//:-/:///++oo++//o::+ssssyyysoooooo+o++++++++////:::::::::::::::::::::::://++++///:::::::::::::::/:::::://++ooooooooooooooooosssssso+:/++:::++++ooo+//
/:-/:/++oooo+//s//ssssssssyysooooo+o+++++++///////:::::/:::::::/:/:::://++++////:::::/:::::::::/:::::::::://++oooooooooooosssssssssss+//++:::oossso++/
/-:/::/+/+/+o++os-ossssssssyysoooo+++++++++///////:::://::::::///://+++++///////::://:::::::////::::/::::::///++ooooosssssssyyyyyyyyyyso+o//yyyyyssooo
/:-/+++++:/oooso+:ssssssssssyyoooo+o++++++///////::://:///:///+++++++//////:///::///:/:/::://:/:/:/:/:/:/:/:///++oosssyyyyyyyyyyyyyyyyyysssoyyyysoo+++
////::://///////+sssssssssssyysooooo++++++/////////////++++++//////////////:///////:///////:////////://////::///+ossyyyyyyssssssssssssssssssssso++////